{
  "name": "MyPortfolio — Daniel \"Sweet\"",
  "short_name": "MyPortfolio",
  "description": "Portfolio, projects and CV of Daniel Prosper Chinedu (Sweet).",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "portfolio",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}